{
  "name": "filelist-getgift",
  "version": "1.1.0",
  "description": "Filelist Gift Automation with GUI",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "postinstall": "node -e \"require('child_process').execSync('npx puppeteer browsers install chrome', {stdio:'inherit'})\"",
    "build": "electron-builder --publish never",
    "build:win": "electron-builder --win --publish never",
    "build:mac": "electron-builder --mac --publish never",
    "build:linux": "electron-builder --linux --publish never",
    "gift": "node src/getGift.js",
    "test:auth": "node src/testAuth.js",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexmihalascu/filelist-getgift.git"
  },
  "keywords": [
    "filelist",
    "automation",
    "puppeteer",
    "electron"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "puppeteer": "^25.1.0"
  },
  "devDependencies": {
    "electron": "^42.4.0",
    "electron-builder": "^26.15.3",
    "eslint": "^9.18.0",
    "prettier": "^3.4.2"
  },
  "build": {
    "appId": "com.filelist.getgift",
    "productName": "Filelist Gift Automation",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg",
      "category": "public.app-category.utilities"
    },
    "linux": {
      "target": "AppImage",
      "category": "Utility"
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "src/**/*",
      "build/icon.png",
      "package.json",
      "!**/*.{md,map,ts}",
      "!**/{test,tests,__tests__,example,examples,.github,.bin}/**"
    ]
  }
}
